# ExchangeRates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/b1gdigital/daggertutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/exchangerates/: App.java  Bindings.java  Constants.java  MainActivity.java
app/src/main/java/com/ricardo/exchangerates/components/: AppComponent.java  HttpRequesterComponent.java
app/src/main/java/com/ricardo/exchangerates/model/: HttpRequester.java  Rates.java
app/src/main/java/com/ricardo/exchangerates/modules/: AppModule.java  HttpRequesterModule.java
app/src/main/res/layout/: activity_main.xml  rates.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
