<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rates"
            type="com.ricardo.exchangerates.model.Rates" />
    </data>

    <RelativeLayout
        style="@style/activity_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                style="@style/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                app:font="@{`helvetica_bold.otf`}" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/input_number"
                        style="@style/amount_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/usd_amount"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/gbp_label"
                                style="@style/rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gbp_label"
                                android:layout_gravity="end"
                                app:font="@{`helvetica_bold.otf`}"
                                android:layout_marginRight="8dp" />

                            <TextView
                                android:id="@+id/gbp"
                                style="@style/rate_value"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{rates.gbp}"
                                app:font="@{`helvetica.otf`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/eur_label"
                                style="@style/rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eur_label"
                                android:layout_gravity="end"
                                app:font="@{`helvetica_bold.otf`}"
                                android:layout_marginRight="8dp" />

                            <TextView
                                android:id="@+id/eur"
                                style="@style/rate_value"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{rates.eur}"
                                app:font="@{`helvetica.otf`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/jpy_label"
                                style="@style/rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jpy_label"
                                android:layout_gravity="end"
                                app:font="@{`helvetica_bold.otf`}"
                                android:layout_marginRight="8dp" />

                            <TextView
                                android:id="@+id/jpy"
                                style="@style/rate_value"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{rates.jpy}"
                                app:font="@{`helvetica.otf`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/brl_label"
                                style="@style/rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/brl_label"
                                android:layout_gravity="end"
                                app:font="@{`helvetica_bold.otf`}"
                                android:layout_marginRight="8dp" />

                            <TextView
                                android:id="@+id/brl"
                                style="@style/rate_value"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{rates.brl}"
                                app:font="@{`helvetica.otf`}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp" />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</layout>
